<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

    <h1 class="greeting">Hellow ross</h1> 
    <!-- <button id="b1" onclick="startStop()">start/stop</button> -->
    
    <div>
        <canvas id="canvas" width="2000" height="1000"></canvas>
    </div>
    
</body>
<script src="tab1.js"></script>
<script src="strings.js"></script>
<script src="frets.js"></script>
<script src="notes.js"></script>
<script src="main.js"></script>
</html>